.footer__partners {
  display: grid;
  /* grid-template-columns: repeat(2, 182px);
  grid-template-rows: repeat(2, 118px); */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  padding: 56px 24px 80px;
}

@media screen and (min-width: 768px) {
  .footer__partners {
    padding: 10px 0 0;
    margin: auto;
    grid-template-rows: 31px;
    grid-template-columns: repeat(5, 91px);
    column-gap: 31px;
    grid-column: 1/3;
  }
}

@media screen and (min-width: 900px) {
  .footer__partners {
    margin: 0;
    align-self: flex-start;
    grid-column: 2/4;
    grid-row: 1/2;
  }
}
