.photo-grid__container {
    width: 100%;
    padding-bottom: 100px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3px;
    row-gap: 2px;
    justify-items: center;
    align-items: center;
}

@media screen and (min-width: 1024px) {
    .photo-grid__container {
        grid-template-columns: repeat(4, 1fr);
        gap: 1px;
        padding-bottom: 145px;
    }
}